<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftkod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D1-Wv-2gv">
                                <rect key="frame" x="0.0" y="54" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DIZ-q6-fcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-sP-4aM">
                                <rect key="frame" x="157" y="157" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lY-7g-YeP"/>
                                    <constraint firstAttribute="height" constant="50" id="Nl5-i2-dFq"/>
                                </constraints>
                                <state key="normal" title="Addera"/>
                                <connections>
                                    <action selector="addToSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6R-fq-aLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-wW-DBq">
                                <rect key="frame" x="157" y="227" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MnK-8T-5Zv"/>
                                    <constraint firstAttribute="width" constant="100" id="SYC-xY-4nh"/>
                                </constraints>
                                <state key="normal" title="Nollställ"/>
                                <connections>
                                    <action selector="resetSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XYe-yC-I34"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-0T-cTU">
                                <rect key="frame" x="157" y="103" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LuH-vH-192"/>
                                    <constraint firstAttribute="width" constant="100" id="ngF-Jc-vfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8D1-Wv-2gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3s2-0t-Aqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8D1-Wv-2gv" secondAttribute="trailing" id="6Sx-qP-mgc"/>
                            <constraint firstItem="SFs-0T-cTU" firstAttribute="top" secondItem="8D1-Wv-2gv" secondAttribute="bottom" constant="17" id="Du5-sI-UUg"/>
                            <constraint firstItem="9Ju-sP-4aM" firstAttribute="top" secondItem="SFs-0T-cTU" secondAttribute="bottom" constant="20" id="IbY-YZ-nLq"/>
                            <constraint firstItem="SFs-0T-cTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngi-bv-tGN"/>
                            <constraint firstItem="mNc-wW-DBq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PF8-0a-3P7"/>
                            <constraint firstItem="9Ju-sP-4aM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgE-Df-w3j"/>
                            <constraint firstItem="mNc-wW-DBq" firstAttribute="top" secondItem="9Ju-sP-4aM" secondAttribute="bottom" constant="20" id="syV-XI-GAv"/>
                            <constraint firstItem="8D1-Wv-2gv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wpi-CC-X0m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextfield" destination="SFs-0T-cTU" id="O8Z-Bu-qgm"/>
                        <outlet property="sumLabel" destination="8D1-Wv-2gv" id="Tgz-kz-7Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
